# jde-backend

./: .gitignore  HELP.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  project  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
docs/: portfolio-justdoeat.md  troubleshooting-restaurant-n+1.md  자소서-강점-지식-지원동기.md  프로젝트-핵심기능-정리.md
src/main/java/com/kh/jde/: JdeApplication.java
src/main/java/com/kh/jde/admin/controller/: AdminController.java
src/main/java/com/kh/jde/auth/controller/: AuthController.java
src/main/java/com/kh/jde/bookmark/controller/: BookmarkController.java
src/main/java/com/kh/jde/comment/controller/: CommentController.java
src/main/java/com/kh/jde/comment/validator/: CommentValidator.java
src/main/java/com/kh/jde/commentLike/controller/: CommentLikeController.java
src/main/java/com/kh/jde/common/constants/: Status.java
src/main/java/com/kh/jde/configuration/: S3Config.java  SecurityConfigure.java
src/main/java/com/kh/jde/exception/: AccessDeniedException.java  AlreadyDeletedException.java  CustomAuthenticationException.java  DuplicateReportException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  LogoutFailureException.java  MemberInfomationDuplicatedException.java  PostNotFoundException.java  S3ServiceFailureException.java  UnexpectedSQLResponseException.java  UsernameNotFoundException.java
src/main/java/com/kh/jde/file/: FileRenamePolicy.java
src/main/resources/: application.yml
src/main/resources/mapper/: admin-mapper.xml  bookmark-mapper.xml  comment-like-mapper.xml  comment-mapper.xml  file-mapper.xml  member-mapper.xml  report-mapper.xml  restaurant-mapper.xml  review-like-mapper.xml  review-mapper.xml  token-mapper.xml
src/test/java/com/kh/jde/: JdeApplicationTests.java
(+147 files in other folders)
